# Allow using ctrl-A as the prefix combination (in addition to default ctrl-B).
# It is easier to press and will be familiar to screen users.
# (For tmux < 1.6 use the following syntax: set-option -g prefix C-a,C-b)
set -g prefix2 C-a
bind C-a send-prefix -2

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

source-file ~/.tmuxline.conf
